body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

.resume-container {
  max-width: 800px;
  background: #ffffff;
  margin: 40px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 10px;
}

.contact {
  text-align: center;
  font-size: 14px;
  color: #555;
}

h2 {
  margin-top: 25px;
  color: #2980b9;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

ul {
  list-style: square;
  margin-left: 20px;
  line-height: 1.6;
}

p {
  line-height: 1.6;
  color: #333;
}
